# Forbidden Lands Companion App

> A character creator & manager + dice roller

## App

The app is freely available online and can be found here:

[Forbidden Lands Companion App](https://eddie-dunn.gitlab.io/forbidden-lands)

## Development setup

You need to have `yarn` installed. Follow the instructions
[here](https://yarnpkg.com/en/).

Then to download and install all project dependencies run

```bash
yarn install
```

To run the app locally run

```bash
yarn start
```

and then go to `http://localhost:3000/`. The app will be automatically
reloaded to reflect any changes you might make to the source code.

> N.B: If your node version is >17, you might need to run the app with `yarn start:legacy`.
